# LoanMate

./: .gitignore  CLAUDE.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loanmate/: LoanMateApp.kt  MainActivity.kt
app/src/main/java/com/loanmate/data/drive/: DriveAuthManager.kt  DriveBackupRepository.kt
app/src/main/java/com/loanmate/data/local/: AchievementEntity.kt  Converters.kt  DocumentEntity.kt  LoanDatabase.kt  LoanEntity.kt  PaymentHistoryEntity.kt  ReminderEntity.kt
app/src/main/java/com/loanmate/data/local/dao/: AchievementDao.kt  DocumentDao.kt  LoanDao.kt  PaymentHistoryDao.kt  ReminderDao.kt
app/src/main/java/com/loanmate/data/model/: LoanType.kt
app/src/main/java/com/loanmate/data/repository/: AchievementRepository.kt  LoanRepository.kt  PaymentRepository.kt
app/src/main/java/com/loanmate/di/: DataStoreModule.kt  DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/loanmate/navigation/: LoanMateNavHost.kt  NavGraph.kt
app/src/main/java/com/loanmate/ui/achievements/: AchievementsScreen.kt
app/src/main/java/com/loanmate/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/loanmate/ui/calculator/: CalculatorScreen.kt  ForeclosureTab.kt  PrepaymentTab.kt
app/src/main/java/com/loanmate/ui/calendar/: EmiCalendarScreen.kt
app/src/main/java/com/loanmate/ui/components/: DebtFreeCountdownCard.kt  LoanProgressCard.kt  LoanTypeIcon.kt  MilestoneCard.kt  StreakChip.kt  SummaryCard.kt
app/src/main/java/com/loanmate/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/loanmate/ui/loan/add/: AddLoanScreen.kt
app/src/main/java/com/loanmate/ui/loan/details/: LoanDetailsScreen.kt
app/src/main/java/com/loanmate/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/loanmate/ui/payoff/: PayoffStrategyScreen.kt
app/src/main/java/com/loanmate/ui/settings/: DriveBackupSection.kt  SettingsScreen.kt
app/src/main/java/com/loanmate/ui/theme/: Theme.kt
app/src/main/java/com/loanmate/utils/: BackupManager.kt  CurrencyUtils.kt  DateUtils.kt  EmiCalculator.kt  EmiOccurrenceGenerator.kt  ForeclosureCalculator.kt  MissedPaymentDetector.kt  PayoffStrategyCalculator.kt  PdfExporter.kt  PrepaymentCalculator.kt  StreakCalculator.kt
app/src/main/java/com/loanmate/viewmodel/: AchievementsViewModel.kt  AddLoanViewModel.kt  AnalyticsViewModel.kt  BackupViewModel.kt  CalculatorViewModel.kt  DashboardViewModel.kt  DriveBackupViewModel.kt  EmiCalendarViewModel.kt  LoanDetailsViewModel.kt  OnboardingViewModel.kt  PayoffStrategyViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/loanmate/worker/: BootReceiver.kt  DeleteCleanupWorker.kt  EmiReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/loanmate/utils/: EmiCalculatorTest.kt  EmiOccurrenceGeneratorTest.kt  ForeclosureCalculatorTest.kt  MissedPaymentDetectorTest.kt  PayoffStrategyCalculatorTest.kt  PrepaymentCalculatorTest.kt  StreakCalculatorTest.kt
docs/: SETUP_DRIVE.md
gradle/: libs.versions.toml
